# Items no tiene persistencia, productos si

logging.level.org.hibernate.SQL=debug
configuracion.texto=Configurando ambiente Desarrollo
configuracion.autor.nombre=Hernán Biondini
configuracion.autor.mail=hernanbiondini@gmail.com
