server.port=8090

#Se cambio la url del servicio eureka por la del contenedor docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.config.import=optional:configserver:

#spring.cloud.gateway.routes[0].id=servicio-productos
#spring.cloud.gateway.routes[0].uri=lb://servicio-productos
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
# 
#spring.cloud.gateway.routes[1].id=servicio-items
#spring.cloud.gateway.routes[1].uri=lb://servicio-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.productos.base-config=defecto
resilience4j.timelimiter.configs.defecto.timeout-duration=2s
resilience4j.timelimiter.instances.productos.base-config=defecto
spring.cloud.gateway.routes={id=servicio-productos, uri=lb://servicio-productos, predicates=[Path=/api/productos/**], filters=[{name=CircuitBreaker, args={name=productos, statusCodes=500, fallbackUri=forward:/api/items/ver/9/cantidad/5}}, StripPrefix=2, EjemploCookie=Hola mi mensaje personalizado, usuario, AndresGuzman]}, {id=servicio-items, uri=lb://servicio-items, predicates=[Path=/api/items/**], filters=[StripPrefix=2, AddRequestHeader=token-request, 123456, AddResponseHeader=token-response, 12345678, SetResponseHeader=Content-Type, text/plain, AddRequestParameter=nombre, andres]}, {id=servicio-oauth, uri=lb://servicio-oauth, predicates=[Path=/api/security/**], filters=[StripPrefix=2]}, {id=servicio-usuarios, uri=lb://servicio-usuarios, predicates=[Path=/api/usuarios/**], filters=[StripPrefix=2]}