# PUERTO AUTOMATICO
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}

#Se cambio la url del servicio eureka por la del contenedor docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.datasource.username=root
spring.datasource.password=root
# Se cambio localhost por el nombre del contenedor docker
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.url=jdbc:mysql://microservicio-mysql5:3306/db_springboot_cloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL56Dialect
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

management.endpoints.web.exposure.include=*
