spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
# Se cambio localhost por el nombre del contenedor docker
spring.datasource.url=jdbc:mysql://microservicio-mysql5:3306/db_springboot_cloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL56Dialect
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
