server.port=8002
# Items no tiene persistencia, productos si

# Se quita porque ahora se usa eureka y esto se realiza de forma automatica
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Se cambio la url del servicio eureka por la del contenedor docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#spring.config.import=optional:configserver:
