spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL56Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug