server.port=8090

#Se cambio la url del servicio eureka por la del contenedor docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka


spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
spring.cloud.gateway.routes[1].id=servicio-items
spring.cloud.gateway.routes[1].uri=lb://servicio-items
spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.productos.base-config=defecto
resilience4j.timelimiter.configs.defecto.timeout-duration=2s
resilience4j.timelimiter.instances.productos.base-config=defecto
