server.port=9100

management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:


#Se cambio la url del servicio eureka por la del contenedor docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
# Tiene que tener el mismo valor que en el gateway
# Se puede poner en un properties generico y que los dos servicios la tomen de ahi
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
